BOOTSTRAP_SERVERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
GROUP_ID=allocation-outbox-group
CONFIG_STORAGE_TOPIC=connect_configs
OFFSET_STORAGE_TOPIC=connect_offsets
STATUS_STORAGE_TOPIC=connect_statuses