KAFKA_CLUSTERS_0_NAME=allocation_cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=allocation_connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://connect:8083