KAFKA_CLUSTERS_0_NAME=allocation_cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=allocation_connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://connect:8083