DEPLOYMENT_ENVIRONMENT=local
API_VERSION=0.1.0
DATABASE_URL=postgresql+asyncpg://username:password@postgres:5432/allocation
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HTTP_PORT=8025
KAFKA_CONNECT_HOST=""
KAFKA_CONNECT_PORT=0
KAFKA_CONNECTER_CONFIGURATION=""
SQLALCHEMY_WARN_20=1